{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "StorageType": "Local", // "Local" or "SFTP"
    "LocalBasePath": "D:\\ExpenseUser", // local folder for files

    "SftpHost": "sftp.example.com", // SFTP server
    "SftpPort": "22", // SFTP port
    "SftpUsername": "sftpuser", // SFTP username
    "SftpPassword": "password", // SFTP password
    "SftpBasePath": "/uploads" // base folder on SFTP server
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-FH0NH88;Database=Expence_BD;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
    "DefaultConnection": "Server=Robi-Laptop;Database=VideoStream_DB;User Id=sa;Password=Admin@1234;TrustServerCertificate=True;"
  }
}
